<Properties StartupItem="hologeek.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MRDesignLab\HUX\Scripts\Core\FilterTag.cs">
    <Files>
      <File FileName="Assets\HoloToolkit\Input\Scripts\InputEvents\IDictationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MRDesignLab\HUX\Scripts\Core\FilterTag.cs" Line="191" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>